/*
 * Copyright (c) 2022 Pete Johanson
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define QWERTY 0
#define LOWER  1
#define RAISE  2
#define NUMBERS 3

#define WINDOWS 4
#define WINDOWS_LOWER 5
#define WINDOWS_RAISE 6
#define WINDOWS_NUMBERS 7

#define TBLE_MIT 1

&lt { quick_tap_ms = <200>; };

/ {
   chosen {
      zmk,matrix_transform = &mit_transform;
   };

    macros {
       // macOS macros
       mac_mode: mac_mode {
           compatible = "zmk,behavior-macro";
           #binding-cells = <0>;
           bindings
               = <&to QWERTY>
               , <&bt BT_SEL 0>
               ;
       };
       pc_mode: pc_mode {
           compatible = "zmk,behavior-macro";
           #binding-cells = <0>;
           bindings
               = <&to WINDOWS>
               , <&bt BT_SEL 1>
               ;
       };
       new_tab: new_tab {
           compatible = "zmk,behavior-macro";
           #binding-cells = <0>;
           bindings
               = <&macro_press &kp LGUI &kp T>
               , <&macro_release &kp LGUI &kp T>
               ;
       };
        one_pass: one_pass {
           compatible = "zmk,behavior-macro";
           #binding-cells = <0>;
           bindings
               = <&macro_press &kp LGUI &kp BSLH>
               , <&macro_release &kp LGUI &kp BSLH>
               ;
       };
       emoji: emoji {
           compatible = "zmk,behavior-macro";
           #binding-cells = <0>;
           bindings
               = <&macro_press &kp LGUI &kp LCTRL &kp SPC>
               , <&macro_release &kp LGUI &kp LCTRL &kp SPC>
               ;
       };
       copy: copy {
           compatible = "zmk,behavior-macro";
           #binding-cells = <0>;
           bindings
               = <&macro_press &kp LGUI &kp C>
               , <&macro_release &kp LGUI &kp C>
               ;
       };
       paste: paste {
           compatible = "zmk,behavior-macro";
           #binding-cells = <0>;
           bindings
               = <&macro_press &kp LGUI &kp V>
               , <&macro_release &kp LGUI &kp V>
               ;
       };
       select_all: select_all {
           compatible = "zmk,behavior-macro";
           #binding-cells = <0>;
           bindings
               = <&macro_press &kp LGUI &kp A>
               , <&macro_release &kp LGUI &kp A>
               ;
       };
    cut: cut {
           compatible = "zmk,behavior-macro";
           #binding-cells = <0>;
           bindings
               = <&macro_press &kp LGUI &kp X>
               , <&macro_release &kp LGUI &kp X>
               ;
       };
       undo: undo {
           compatible = "zmk,behavior-macro";
           #binding-cells = <0>;
           bindings
               = <&macro_press &kp LGUI &kp Z>
               , <&macro_release &kp LGUI &kp Z>
               ;
       };
       alt_tab: alt_tab {
           compatible = "zmk,behavior-macro";
           #binding-cells = <0>;
           label = "ALT_TAB";
           bindings
               = <&macro_press &kp LGUI &kp TAB>
               , <&macro_tap &kp TAB>
               , <&macro_release &kp LGUI &kp TAB>
               ;
       };
       shft_alt_tab: shft_alt_tab {
           compatible = "zmk,behavior-macro";
           #binding-cells = <0>;
           label = "SHFT_ALT_TAB";
           bindings
               = <&macro_press &kp LGUI &kp LSHFT &kp TAB>
               , <&macro_tap &kp TAB>
               , <&macro_release &kp LGUI &kp LSHFT &kp TAB>
               ;
       };
       screenshot: screenshot {
           compatible = "zmk,behavior-macro";
           #binding-cells = <0>;
           bindings
               = <&macro_press &kp LGUI &kp LSHFT &kp N4>
               , <&macro_release &kp LGUI &kp LSHFT &kp N4>
               ;
       };
        find: find {
           compatible = "zmk,behavior-macro";
           #binding-cells = <0>;
           bindings
               = <&macro_press &kp LGUI &kp F>
               , <&macro_release &kp LGUI &kp F>
               ;
       };
       spotlight: spotlight {
           compatible = "zmk,behavior-macro";
           #binding-cells = <0>;
           bindings
               = <&macro_press &kp LGUI &kp SPC>
               , <&macro_release &kp LGUI &kp SPC>
               ;
       };

       // Windows macros
       cad: cad {
           compatible = "zmk,behavior-macro";
           #binding-cells = <0>;
           bindings
               = <&macro_press &kp LCTRL &kp LALT>
               , <&kp DEL>
               , <&macro_release &kp LCTRL &kp LALT &kp DEL>
               , <&to WINDOWS>
               ;
       };
           new_tab_win: new_tab_win {
           compatible = "zmk,behavior-macro";
           #binding-cells = <0>;
           bindings
               = <&macro_press &kp LCTRL &kp T>
               , <&macro_release &kp LCTRL &kp T>
               ;
       };
       copy_win: copy_win {
           compatible = "zmk,behavior-macro";
           #binding-cells = <0>;
           bindings
               = <&macro_press &kp LCTRL &kp C>
               , <&macro_release &kp LCTRL &kp C>
               ;
       };
       paste_win: paste_win {
           compatible = "zmk,behavior-macro";
           #binding-cells = <0>;
           bindings
               = <&macro_press &kp LCTRL &kp V>
               , <&macro_release &kp LCTRL &kp V>
               ;
       };
       select_all_win: select_all_win {
           compatible = "zmk,behavior-macro";
           #binding-cells = <0>;
           bindings
               = <&macro_press &kp LCTRL &kp A>
               , <&macro_release &kp LCTRL &kp A>
               ;
       };
      cut_win: cut_win {
           compatible = "zmk,behavior-macro";
           #binding-cells = <0>;
           bindings
               = <&macro_press &kp LCTRL &kp X>
               , <&macro_release &kp LCTRL &kp X>
               ;
       };
       undo_win: undo_win {
           compatible = "zmk,behavior-macro";
           #binding-cells = <0>;
           bindings
               = <&macro_press &kp LCTRL &kp Z>
               , <&macro_release &kp LCTRL &kp Z>
               ;
       };
       one_pass_win: one_pass_win {
           compatible = "zmk,behavior-macro";
           #binding-cells = <0>;
           bindings
               = <&macro_press &kp LCTRL &kp BSLH>
               , <&macro_release &kp LCTRL &kp BSLH>
               ;
       };
       emoji_win: emoji_win {
           compatible = "zmk,behavior-macro";
           #binding-cells = <0>;
           bindings
               = <&macro_press &kp LWIN &kp PERIOD>
               , <&macro_release &kp LWIN &kp PERIOD>
               ;
       };
      alt_tab_win: alt_tab_win {
           compatible = "zmk,behavior-macro";
           #binding-cells = <0>;
           label = "ALT_TAB_WIN";
           bindings
               = <&macro_press &kp LALT>
               , <&macro_tap &kp TAB>
               , <&macro_release &kp LCTRL &kp TAB>
               ;
       };
       shft_alt_tab_win: shft_alt_tab_win {
           compatible = "zmk,behavior-macro";
           #binding-cells = <0>;
           label = "SHFT_ALT_TAB_WIN";
           bindings
               = <&macro_press &kp LALT &kp LSHFT>
               , <&macro_tap &kp TAB>
               , <&macro_release &kp LALT &kp LSHFT>
               ;
       };
       screenshot_win: screenshot_win {
           compatible = "zmk,behavior-macro";
           #binding-cells = <0>;
           bindings
               = <&macro_press &kp LGUI &kp LSHFT &kp S>
               , <&macro_release &kp LGUI &kp LSHFT &kp S>
               ;
       };
       find_win: find_win {
           compatible = "zmk,behavior-macro";
           #binding-cells = <0>;
           bindings
               = <&macro_press &kp LCTRL &kp F>
               , <&macro_release &kp LCTRL &kp F>
               ;
       };
       spotlight_win: spotlight_win {
           compatible = "zmk,behavior-macro";
           #binding-cells = <0>;
           bindings
               = <&macro_press &kp LWIN &kp S>
               , <&macro_release &kp LWIN &kp S>
               ;
       };
   };
    keymap {
       compatible = "zmk,keymap";

       QWERTY_layer {
           label = "QWERTY";
           bindings = <
/*
 * ┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
 * │ESC│ Q │ W │ E │ R │ T │ Y │ U │ I │ O │ P │BSP│
 * ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
 * │TAB│ A │ S │ D │ F │ G │ H │ J │ K │ L │ ; │ ' │
 * ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
 * │SFT│ Z │ X │ C │ V │ B │ N │ M │ , │ . │ / │SFT│
 * ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
 * │GUI│ALT│CTL│LWR│  SPC  │RSE│LFT│DWN│UP │RGT│
 * └───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘
 */
&kp ESC    &kp Q     &kp W     &kp E      &kp R    &kp T      &kp Y    &kp U    &kp I     &kp O    &kp P     &kp BSPC
&kp TAB    &kp A     &kp S     &kp D      &kp F    &kp G      &kp H    &kp J    &kp K     &kp L    &kp SEMI  &kp APOS
&kp LSHFT  &kp Z     &kp X     &kp C      &kp V    &kp B      &kp N    &kp M    &kp COMMA &kp DOT  &kp FSLH  &td0
&kp LGUI  &kp LCTRL  &kp LALT  &kp LCTRL  &mo LOWER &kp SPACE  &mo RAISE &kp LEFT &kp DOWN &kp UP   &kp RIGHT
           >;
       };

       LOWER_layer {
           label = "LOWER";
           bindings = <
/*
 * ┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
 * │ ~ │ ! │ @ │ # │ $ │ % │ ^ │ & │ * │ ( │ ) │BSP│
 * ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
 * │TAB│   │   │A_T│S_T│   │   │ _ │ + │ [ │ ] │ | │
 * ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
 * │   │   │UND│SEL│CUT│CPY│PST│   │   │   │   │   │
 * ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
 * │1PS│   │   │N_T│   │ SPOT  │NUM│   │   │   │   │
 * └───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘
 */
&kp TILDE  &kp EXCL  &kp AT    &kp HASH   &kp DLLR &kp PRCNT &kp CARET &kp AMPS &kp STAR  &kp LPAR &kp RPAR  &kp BSPC
&kp TAB    &none     &none     &alt_tab   &shft_alt_tab &none &none    &kp UNDER &kp PLUS &kp LBKT &kp RBKT  &kp PIPE
&none      &none     &undo     &select_all &cut    &copy    &paste    &none     &none     &none    &none     &none
&one_pass  &none     &none     &new_tab  &none    &spotlight &to NUMBERS &none  &kp C_MUTE    &kp C_VOL_DN    &kp C_VOL_UP
           >;
       };

       RAISE_layer {
           label = "RAISE";
           bindings = <
/*
 * ┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
 * │ - │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ + │
 * ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
 * │DEL│   │   │   │   │   │   │ - │ = │ [ │ ] │ \ │
 * ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
 * │   │   │   │   │   │   │   │   │   │ . │   │   │
 * ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
 * │   │   │   │NUM│EMJ│  SPC  │   │SCR│   │   │   │
 * └───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘
 */
&kp MINUS  &kp N1    &kp N2    &kp N3     &kp N4   &kp N5    &kp N6   &kp N7    &kp N8    &kp N9   &kp N0    &kp PLUS
&kp DEL    &none     &none     &none      &none    &none     &none    &kp MINUS &kp EQL   &kp LBKT &kp RBKT  &kp BSLH
&none      &none     &none     &none      &none    &none     &none    &none     &none     &kp DOT  &none     &none
&none      &none     &none     &none    &to NUMBERS &emoji  &none    &screenshot &none   &none    &none
           >;
       };

       NUMBERS_layer {
           label = "NUMBERS";
           bindings = <
/*
 * ┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
 * │   │   │   │   │   │   │   │   │ 7 │ 8 │ 9 │ - │
 * ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
 * │   │   │   │   │   │   │   │   │ 4 │ 5 │ 6 │ + │
 * ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
 * │MAC│PC │BT2│BT3│BT4│   │   │   │ 1 │ 2 │ 3 │ENT│
 * ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
 * │CLR│CLA│   │   │QWE│  SPC  │QWE│ 0 │ 0 │ . │   │
 * └───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘
 */
&none      &none     &none     &none      &none    &none     &none    &none     &kp N7    &kp N8   &kp N9    &kp MINUS
&bt BT_SEL 0      &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3      &bt BT_SEL 4    &none     &none    &none     &kp N4    &kp N5   &kp N6    &kp PLUS
&mac_mode  &pc_mode  &none &none &none &none &none &none   &kp N1    &kp N2   &kp N3    &kp ENTER
&bt BT_CLR &bt BT_CLR_ALL &none &none &to QWERTY &kp SPACE  &to QWERTY &kp N0   &kp N0   &kp DOT    &none
           >;
       };
   
   WINDOWS_layer {
           label = "WINDOWS";
           bindings = <
/*
 * ┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
 * │ESC│ Q │ W │ E │ R │ T │ Y │ U │ I │ O │ P │BSP│
 * ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
 * │TAB│ A │ S │ D │ F │ G │ H │ J │ K │ L │ ; │ ' │
 * ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
 * │SFT│ Z │ X │ C │ V │ B │ N │ M │ , │ . │ / │SFT│
 * ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
 * │CTL│WIN│ALT│CTL│LWR│  SPC  │RSE│LFT│DWN│UP │RGT│
 * └───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘
 */
&kp ESC    &kp Q     &kp W     &kp E      &kp R    &kp T      &kp Y    &kp U    &kp I     &kp O    &kp P     &kp BSPC
&kp TAB    &kp A     &kp S     &kp D      &kp F    &kp G      &kp H    &kp J    &kp K     &kp L    &kp SEMI  &kp APOS
&kp LSHFT  &kp Z     &kp X     &kp C      &kp V    &kp B      &kp N    &kp M    &kp COMMA &kp DOT  &kp FSLH  &td0
&kp LCTRL  &kp LWIN  &kp LALT  &kp LCTRL  &mo WINDOWS_LOWER &kp SPACE &mo WINDOWS_RAISE &kp LEFT &kp DOWN &kp UP &kp RIGHT
           >;
       };

       WINDOWS_LOWER_layer {
           label = "WIN_LOWER";
           bindings = <
/*
 * ┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
 * │ ~ │ ! │ @ │ # │ $ │ % │ ^ │ & │ * │ ( │ ) │BSP│
 * ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
 * │TAB│   │   │A_T│S_T│   │   │ _ │ + │ [ │ ] │ | │
 * ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
 * │   │   │UND│SEL│CUT│CPY│PST│   │   │   │   │   │
 * ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
 * │1PS│   │   │N_T│   │  SPOT │NUM│   │   │   │   │
 * └───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘
 */
&kp TILDE  &kp EXCL  &kp AT    &kp HASH   &kp DLLR &kp PRCNT &kp CARET &kp AMPS  &kp STAR  &kp LPAR &kp RPAR  &kp BSPC
&kp TAB    &none     &none     &alt_tab_win &shft_alt_tab_win &none &none &kp UNDER &kp PLUS &kp LBKT &kp RBKT &kp PIPE
&none      &none     &undo_win &select_all_win &cut_win &copy_win &paste_win &none &none   &none    &none     &none
&one_pass_win &none  &none &new_tab_win &none  &spotlight_win &to WINDOWS_NUMBERS &none &kp C_MUTE &kp C_VOLUME_DOWN &kp C_VOL_UP
           >;
       };

       WINDOWS_RAISE_layer {
           label = "WIN_RAISE";
           bindings = <
/*
 * ┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
 * │ - │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ + │
 * ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
 * │DEL│   │   │   │   │   │   │ - │ = │ [ │ ] │ \ │
 * ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
 * │   │   │   │   │   │   │   │   │   │ . │   │   │
 * ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
 * │   │   │   │NUM│EMJ│  SPC  │   │SCR│   │   │   │
 * └───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘
 */
&kp MINUS  &kp N1    &kp N2    &kp N3     &kp N4   &kp N5    &kp N6   &kp N7    &kp N8    &kp N9   &kp N0    &kp PLUS
&kp DEL    &none     &none     &none      &none    &none     &none    &kp MINUS &kp EQL   &kp LBKT &kp RBKT  &kp BSLH
&none      &none     &none     &none      &none    &none     &none    &none     &none     &kp DOT  &none     &none
&none      &none     &none     &none &to WINDOWS_NUMBERS &emoji_win  &none   &screenshot_win &none &none  &none
           >;
       };

       WINDOWS_NUMBERS_layer {
           label = "WIN_NUMBERS";
           bindings = <
/*
 * ┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
 * │CAD│   │   │   │   │   │   │   │ 7 │ 8 │ 9 │ - │
 * ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
 * │   │   │   │   │   │   │   │   │ 4 │ 5 │ 6 │ + │
 * ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
 * │MAC│PC │BT2│BT3│BT4│   │   │   │ 1 │ 2 │ 3 │ENT│
 * ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
 * │CLR│CLA│   │   │WIN│  SPC  │WIN│ 0 │ . │   │   │
 * └───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘
 */
&cad       &none     &none     &none      &none    &none     &none    &none     &kp N7    &kp N8   &kp N9    &kp MINUS
&none      &none     &none     &none      &none    &none     &none    &none     &kp N4    &kp N5   &kp N6    &kp PLUS
&mac_mode  &pc_mode  &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none &none &none   &kp N1    &kp N2   &kp N3    &kp ENTER
&bt BT_CLR &bt BT_CLR_ALL &none &none &to WINDOWS &kp SPACE &to WINDOWS &kp N0  &kp N0   &kp DOT    &none
           >;
       };
   };
   behaviors {
       td0: tap_dance_0 {
           compatible = "zmk,behavior-tap-dance";
           #binding-cells = <0>;
           tapping-term-ms = <200>;
           bindings = <&kp RSHFT>, <&kp ENTER>;
       };
};
};
