/*
 * Copyright (c) 2022 Pete Johanson
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define QWERTY_BASE 1

// #define TBLE_ORTHO   1
#define TBLE_MIT     1
// #define TBLE_DUAL_2U 1

#define NAV_L 1
#define NUM_L 2
#define SYM_L 3

// Using layer taps on thumbs, having quick tap as well helps w/ repeating space/backspace
&lt { quick_tap_ms = <200>; };

#define BT(n) BT_SEL n

/ {
    chosen {
       zmk,matrix_transform =
#ifdef TBLE_DUAL_2U
                       &dual_2u_transform;
#elif defined(TBLE_MIT)
                       &mit_transform;
#else
                       &ortho_transform;
#endif
    };
    

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "Base";
            bindings = <
&kp ESC    &kp Q     &kp W     &kp E      &kp R  &kp T      &kp Y      &kp U  &kp I      &kp O     &kp P     &kp BSPC
&kp TAB    &kp A     &kp S     &kp D      &kp F  &kp G      &kp H      &kp J  &kp K      &kp L     &kp SEMI  &kp APOS
&kp LSHFT  &kp Z     &kp X     &kp C      &kp V  &kp B      &kp N      &kp M  &kp COMMA  &kp DOT   &kp FSLH  &td0
&kp LGUI   &kp LGUI  &kp LALT  &kp LCTRL  &mo 1  &kp SPACE  &mo 2  &kp LEFT   &kp DOWN  &kp UP    &kp RIGHT
            >;
        };

        nav_layer {
            label = "Nav";
            bindings = <
&kp TILDE  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT  &kp CARET  &kp AMPS  &kp STAR  &kp LPAR  &kp RPAR  &kp BSPC
&kp TAB    &trans    &trans  &trans    &trans    &trans     &trans     &kp UNDER &kp PLUS  &kp LBKT  &kp RBKT  &kp PIPE
&trans     &trans    &trans  &trans    &trans    &trans     &trans     &trans    &trans    &trans    &trans    &trans
&trans     &trans    &trans  &trans    &trans    &trans     &mo 3     &trans    &trans    &trans    &trans
            >;
        };

        num_layer {
            label = "Num";
            bindings = <
&kp MINUS  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &kp N6  &kp N7     &kp N8   &kp N9    &kp N0    &kp PLUS
&kp DEL    &trans  &trans  &trans  &trans  &trans  &trans  &kp MINUS  &kp EQL  &kp LBKT  &kp RBKT  &kp BSLH
&trans     &trans  &trans  &trans  &trans  &trans  &trans  &trans     &trans   &kp DOT   &trans    &trans
&trans     &trans  &trans  &trans  &mo 3   &trans  &trans     &trans   &trans    &trans    &trans
            >;
        };

        sym_layer {
            label = "Sym";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp N7  &kp N8  &kp N9   &kp MINUS
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp N4  &kp N5  &kp N6   &trans
&bt BT(0)  &bt BT(1)  &bt BT(2)   &bt BT(3)	&bt BT(4)  &trans  &trans  &trans  &kp N1  &kp N2  &kp N3   &kp ENTER
&trans  &trans  &trans  &trans  &to 0   &trans  &to 0   &kp N0  &kp N0  &kp DOT  &trans
            >;
        };


    };
behaviors {
        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp RSHFT>, <&kp ENTER>;
        };
};
};
