/*
 * Copyright (c) 2022 Pete Johanson
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

// #define TBLE_ORTHO   1
#define TBLE_MIT     1
// #define TBLE_DUAL_2U 1

#define QWERTY 1
#define LOWER 2
#define UPPER 3
#define NUM 4


// Using layer taps on thumbs, having quick tap as well helps w/ repeating space/backspace
&lt { quick_tap_ms = <200>; };

#define BT(n) BT_SEL n

/ {
    chosen {
       zmk,matrix_transform =
#ifdef TBLE_DUAL_2U
                       &dual_2u_transform;
#elif defined(TBLE_MIT)
                       &mit_transform;
#else
                       &ortho_transform;
#endif
    };

    macros {
        cad: cad {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL &kp LALT &kp DEL>
                , <&macro_release &kp LCTRL &kp LALT &kp DEL>
                ;
        };
        new_tab: new_tab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LGUI &kp T>
                , <&macro_release &kp LGUI &kp T>
                ;
        };
        one_pass: one_pass {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LGUI &kp BSLH>
                , <&macro_release &kp LGUI &kp BSLH>
                ;
        };
        emoji: emoji {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LGUI &kp LCTRL &kp SPC>
                , <&macro_release &kp LGUI &kp LCTRL &kp SPC>
                ;
        };
        copy: copy {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LGUI &kp C>
                , <&macro_release &kp LGUI &kp C>
                ;
        };
        paste: paste {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LGUI &kp V>
                , <&macro_release &kp LGUI &kp V>
                ;
        };
        select_all: select_all {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LGUI &kp A>
                , <&macro_release &kp LGUI &kp A>
                ;
        };
        cut: cut {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LGUI &kp X>
                , <&macro_release &kp LGUI &kp X>
                ;
        };
        undo: undo {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LGUI &kp Z>
                , <&macro_release &kp LGUI &kp Z>
                ;
        };
        alt_tab: alt_tab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            label = "ALT_TAB";
            bindings
                = <&macro_press &kp LGUI &kp TAB>
                , <&macro_tap &kp TAB>
                , <&macro_release &kp LGUI &kp TAB>
                ;
        };
        shft_alt_tab: shft_alt_tab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            label = "SHFT_ALT_TAB";
            bindings
                = <&macro_press &kp LGUI &kp LSHFT &kp TAB>
                , <&macro_tap &kp TAB>
                , <&macro_release &kp LGUI &kp LSHFT &kp TAB>
                ;
        };
        screenshot: screenshot {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LGUI &kp LSHFT &kp N4>
                , <&macro_release &kp LGUI &kp LSHFT &kp N4>
                ;
        };
        find: find {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LGUI &kp F>
                , <&macro_release &kp LGUI &kp F>
                ;
        };
        spotlight: spotlight {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LGUI &kp SPC>
                , <&macro_release &kp LGUI &kp SPC>
                ;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        QWERTY_layer {
            bindings = 
&kp ESC    &kp Q     &kp W     &kp E      &kp R  &kp T      &kp Y      &kp U  &kp I      &kp O     &kp P     &kp BSPC
&kp TAB    &kp A     &kp S     &kp D      &kp F  &kp G      &kp H      &kp J  &kp K      &kp L     &kp SEMI  &kp APOS
&kp LSHFT  &kp Z     &kp X     &kp C      &kp V  &kp B      &kp N      &kp M  &kp COMMA  &kp DOT   &kp FSLH  &SHFT_ENTER
&new_tab   &kp LGUI  &kp LALT  &one_pass  &mo LOWER  &kp SPACE  &mo UPPER  &kp LEFT   &kp DOWN  &kp UP  &kp RIGHT
            >;
        };

        LOWER_layer {
           bindings = 
&kp TILDE  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT  &kp CARET  &kp AMPS  &kp STAR  &kp LPAR  &kp RPAR  &kp BSPC
&kp DEL    &kp F1    &kp F2  &alt_tab  &shft_alt_tab  &kp F5  &new_tab  &kp UNDER &kp PLUS  &kp LBKT  &kp RBKT  &kp PIPE
&trans     &kp F7    &undo   &select_all  &cut     &copy     &paste    &trans    &trans    &trans    &trans    &trans
&one_pass  &trans    &trans  &new_tab  &trans     &spotlight &tog NUM  &trans    &kp MUTE  &kp VOLD  &kp VOLU
           >;
       };

       UPPER_layer {
           bindings = 
&kp MINUS  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &kp N6  &kp N7     &kp N8   &kp N9    &kp N0    &kp PLUS
&kp DEL    &trans  &trans  &trans  &trans  &trans  &trans  &kp MINUS  &kp EQL  &kp LBKT  &kp RBKT  &kp BSLH
&trans     &trans  &trans  &trans  &trans  &trans  &trans  &trans     &trans   &kp DOT   &trans    &trans
&trans     &trans  &trans  &trans  &tog NUM &emoji  &trans  &screenshot &kp MUTE &kp VOLD &kp VOLU
           >;
       };

       NUM_layer {
           bindings = 
&cad  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp N7  &kp N8  &kp N9   &kp MINUS
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp N4  &kp N5  &kp N6   &kp PLUS
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2   &bt BT_SEL 3	&bt BT_SEL 4  &trans  &trans  &trans  &kp N1  &kp N2  &kp N3   &kp ENTER
&trans  &trans  &trans  &trans  &tog NUM  &trans   &tog NUM   &kp N0  &kp N0  &kp DOT  &trans
           >;
       };


   };
behaviors {
       SHFT_ENTER: tap_dance_0 {
           compatible = "zmk,behavior-tap-dance";
           #binding-cells = <0>;
           tapping-term-ms = <200>;
           bindings = <&kp RSHFT>, <&kp ENTER>;
       };
};
};
