/*
* Copyright (c) 2022 Pete Johanson
*
* SPDX-License-Identifier: MIT
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define QWERTY 0
#define LOWER        1
#define RAISE        2
#define NUMBERS      3

#define WINDOWS            4
#define WINDOWS_LOWER        5
#define WINDOWS_RAISE         6
#define WINDOWS_NUMBERS         7


#define TBLE_MIT     1

&lt { quick_tap_ms = <200>; };

/ {
   chosen {
      zmk,matrix_transform = &mit_transform;
   };

    macros {
       // macOS macros
       cad: cad {
           compatible = "zmk,behavior-macro";
           #binding-cells = <0>;
           bindings
               = <&macro_press &kp LCTRL &kp LALT &kp>
               , <&kp DEL>
               , <&macro_release &kp LCTRL &kp LALT &kp DEL>
               , <&to 0>
               ;
       };
       mac_mode: mac_mode {
           compatible = "zmk,behavior-macro";
           #binding-cells = <0>;
           bindings
               = <&to 0>
               , <&bt BT_SEL 0>
               ;
       };
       pc_mode: pc_mode {
           compatible = "zmk,behavior-macro";
           #binding-cells = <0>;
           bindings
               = <&to 4>
               , <&bt BT_SEL 1>
               ;
       };
       new_tab: new_tab {
           compatible = "zmk,behavior-macro";
           #binding-cells = <0>;
           bindings
               = <&macro_press &kp LGUI &kp T>
               , <&macro_release &kp LGUI &kp T>
               ;
       };
        one_pass: one_pass {
           compatible = "zmk,behavior-macro";
           #binding-cells = <0>;
           bindings
               = <&macro_press &kp LGUI &kp BSLH>
               , <&macro_release &kp LGUI &kp BSLH>
               ;
       };
       emoji: emoji {
           compatible = "zmk,behavior-macro";
           #binding-cells = <0>;
           bindings
               = <&macro_press &kp LGUI &kp LCTRL &kp SPC>
               , <&macro_release &kp LGUI &kp LCTRL &kp SPC>
               ;
       };
       copy: copy {
           compatible = "zmk,behavior-macro";
           #binding-cells = <0>;
           bindings
               = <&macro_press &kp LGUI &kp C>
               , <&macro_release &kp LGUI &kp C>
               ;
       };
       paste: paste {
           compatible = "zmk,behavior-macro";
           #binding-cells = <0>;
           bindings
               = <&macro_press &kp LGUI &kp V>
               , <&macro_release &kp LGUI &kp V>
               ;
       };
       select_all: select_all {
           compatible = "zmk,behavior-macro";
           #binding-cells = <0>;
           bindings
               = <&macro_press &kp LGUI &kp A>
               , <&macro_release &kp LGUI &kp A>
               ;
       };
    cut: cut {
           compatible = "zmk,behavior-macro";
           #binding-cells = <0>;
           bindings
               = <&macro_press &kp LGUI &kp X>
               , <&macro_release &kp LGUI &kp X>
               ;
       };
       undo: undo {
           compatible = "zmk,behavior-macro";
           #binding-cells = <0>;
           bindings
               = <&macro_press &kp LGUI &kp Z>
               , <&macro_release &kp LGUI &kp Z>
               ;
       };
       alt_tab: alt_tab {
           compatible = "zmk,behavior-macro";
           #binding-cells = <0>;
           label = "ALT_TAB";
           bindings
               = <&macro_press &kp LGUI &kp TAB>
               , <&macro_tap &kp TAB>
               , <&macro_release &kp LGUI &kp TAB>
               ;
       };
       shft_alt_tab: shft_alt_tab {
           compatible = "zmk,behavior-macro";
           #binding-cells = <0>;
           label = "SHFT_ALT_TAB";
           bindings
               = <&macro_press &kp LGUI &kp LSHFT &kp TAB>
               , <&macro_tap &kp TAB>
               , <&macro_release &kp LGUI &kp LSHFT &kp TAB>
               ;
       };
       screenshot: screenshot {
           compatible = "zmk,behavior-macro";
           #binding-cells = <0>;
           bindings
               = <&macro_press &kp LGUI &kp LSHFT &kp N4>
               , <&macro_release &kp LGUI &kp LSHFT &kp N4>
               ;
       };
find: find {
           compatible = "zmk,behavior-macro";
           #binding-cells = <0>;
           bindings
               = <&macro_press &kp LGUI &kp F>
               , <&macro_release &kp LGUI &kp F>
               ;
       };
       spotlight: spotlight {
           compatible = "zmk,behavior-macro";
           #binding-cells = <0>;
           bindings
               = <&macro_press &kp LGUI &kp SPC>
               , <&macro_release &kp LGUI &kp SPC>
               ;
       };

       // Windows macros
       new_tab_win: new_tab_win {
           compatible = "zmk,behavior-macro";
           #binding-cells = <0>;
           bindings
               = <&macro_press &kp LCTRL &kp N>
               , <&macro_release &kp LCTRL &kp N>
               ;
       };
       copy_win: copy_win {
           compatible = "zmk,behavior-macro";
           #binding-cells = <0>;
           bindings
               = <&macro_press &kp LCTRL &kp C>
               , <&macro_release &kp LCTRL &kp C>
               ;
       };
       paste_win: paste_win {
           compatible = "zmk,behavior-macro";
           #binding-cells = <0>;
           bindings
               = <&macro_press &kp LCTRL &kp V>
               , <&macro_release &kp LCTRL &kp V>
               ;
       };
       select_all_win: select_all_win {
           compatible = "zmk,behavior-macro";
           #binding-cells = <0>;
           bindings
               = <&macro_press &kp LCTRL &kp A>
               , <&macro_release &kp LCTRL &kp A>
               ;
       };
      cut_win: cut_win {
           compatible = "zmk,behavior-macro";
           #binding-cells = <0>;
           bindings
               = <&macro_press &kp LCTRL &kp X>
               , <&macro_release &kp LCTRL &kp X>
               ;
       };
       undo_win: undo_win {
           compatible = "zmk,behavior-macro";
           #binding-cells = <0>;
           bindings
               = <&macro_press &kp LCTRL &kp Z>
               , <&macro_release &kp LCTRL &kp Z>
               ;
       };
       one_pass_win: one_pass_win {
           compatible = "zmk,behavior-macro";
           #binding-cells = <0>;
           bindings
               = <&macro_press &kp LCTRL &kp BSLH>
               , <&macro_release &kp LCTRL &kp BSLH>
               ;
       };
       emoji_win: emoji_win {
           compatible = "zmk,behavior-macro";
           #binding-cells = <0>;
           bindings
               = <&macro_press &kp LWIN &kp PERIOD>
               , <&macro_release &kp LWIN &kp PERIOD>
               ;
       };
      alt_tab_win: alt_tab_win {
           compatible = "zmk,behavior-macro";
           #binding-cells = <0>;
           label = "ALT_TAB_WIN";
           bindings
               = <&macro_press &kp LALT>
               , <&macro_tap &kp TAB>
               , <&macro_release &kp LCTRL &kp TAB>
               ;
       };
       shft_alt_tab_win: shft_alt_tab_win {
           compatible = "zmk,behavior-macro";
           #binding-cells = <0>;
           label = "SHFT_ALT_TAB_WIN";
           bindings
               = <&macro_press &kp LALT &kp LSHFT>
               , <&macro_tap &kp TAB>
               , <&macro_release &kp LALT &kp LSHFT>
               ;
       };
       screenshot_win: screenshot_win {
           compatible = "zmk,behavior-macro";
           #binding-cells = <0>;
           bindings
               = <&macro_press &kp LGUI &kp LSHFT &kp S>
               , <&macro_release &kp LGUI &kp LSHFT &kp S>
               ;
       };
       find_win: find_win {
           compatible = "zmk,behavior-macro";
           #binding-cells = <0>;
           bindings
               = <&macro_press &kp LCTRL &kp F>
               , <&macro_release &kp LCTRL &kp F>
               ;
       };
       spotlight_win: spotlight_win {
           compatible = "zmk,behavior-macro";
           #binding-cells = <0>;
           bindings
               = <&macro_press &kp LWIN &kp S>
               , <&macro_release &kp LWIN &kp S>
               ;
       };
   };

   keymap {
       compatible = "zmk,keymap";

       QWERTY_layer {
           label = "QWERTY";
           bindings = 
            <
&kp ESC    &kp Q     &kp W     &kp E      &kp R  &kp T      &kp Y      &kp U  &kp I      &kp O     &kp P     &kp BSPC
&kp TAB    &kp A     &kp S     &kp D      &kp F  &kp G      &kp H      &kp J  &kp K      &kp L     &kp SEMI  &kp APOS
&kp LSHFT  &kp Z     &kp X     &kp C      &kp V  &kp B      &kp N      &kp M  &kp COMMA  &kp DOT   &kp FSLH  &td0
&kp LGUI  &kp LCTRL  &kp LALT  &kp LCTRL  &mo 1  &kp SPACE  &mo 2      &kp LEFT   &kp DOWN  &kp UP   &kp RIGHT
           >;
       };

       LOWER_layer {
           label = "LOWER";
           bindings =
            <
&kp TILDE  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT  &kp CARET  &kp AMPS  &kp STAR  &kp LPAR  &kp RPAR  &kp BSPC
&kp TAB    &kp NO    &kp NO  &alt_tab    &shft_alt_tab    &kp NO     &kp NO     &kp UNDER &kp PLUS  &kp LBKT  &kp RBKT  &kp PIPE
&kp NO     &kp NO    &undo  &select_all    &cut    &copy     &paste     &kp NO    &kp NO    &kp NO    &kp NO    &kp NO
&one_pass     &kp NO    &kp NO  &new_tab    &kp NO    &spotlight     &to 3     &kp NO    &kp NO    &kp NO    &kp NO
           >;
       };

       RAISE_layer {
           label = "RAISE";
           bindings = 
            <
&kp MINUS  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &kp N6  &kp N7     &kp N8   &kp N9    &kp N0    &kp PLUS
&kp DEL    &kp NO  &kp NO  &kp NO  &kp NO  &kp NO  &kp NO  &kp MINUS  &kp EQL  &kp LBKT  &kp RBKT  &kp BSLH
&kp NO     &kp NO  &kp NO  &kp NO  &kp NO  &kp NO  &kp NO  &kp NO     &kp NO   &kp DOT   &kp NO    &kp NO
&kp NO     &kp NO  &kp NO  &kp NO  &to 3   &emoji  &kp NO     &screenshot   &kp NO    &kp NO    &kp NO
           >;
       };
NUMBERS_layer {
           label = "NUMBERS";
           bindings = 
            <
&cad  &kp NO  &kp NO  &kp NO  &kp NO  &kp NO  &kp NO  &kp NO  &kp N7  &kp N8  &kp N9   &kp MINUS
&kp NO  &kp NO  &kp NO  &kp NO  &kp NO  &kp NO  &kp NO  &kp NO  &kp N4  &kp N5  &kp N6   &kp NO
&mac_mode  &pc_mode  &bt BT_SEL 2   &bt BT_SEL 3 &bt BT_SEL 4  &kp NO  &kp NO  &kp NO  &kp N1  &kp N2  &kp N3   &kp ENTER
&bt BT_CLR  &bt BT_CLR_ALL  &kp NO  &kp NO  &to 0   &kp NO  &to 0   &kp N0  &kp N0  &kp DOT  &kp NO
           >;
       };

       windows_layer {
           label = "WINDOWS";
           bindings = 
            <
&kp ESC    &kp Q     &kp W     &kp E      &kp R  &kp T      &kp Y      &kp U  &kp I      &kp O     &kp P     &kp BSPC
&kp TAB    &kp A     &kp S     &kp D      &kp F  &kp G      &kp H      &kp J  &kp K      &kp L     &kp SEMI  &kp APOS
&kp LSHFT  &kp Z     &kp X     &kp C      &kp V  &kp B      &kp N      &kp M  &kp COMMA  &kp DOT   &kp FSLH  &td0
&kp LCTRL  &kp LWIN  &kp LALT  &kp LCTRL  &mo 5  &kp SPACE  &mo 6      &kp LEFT   &kp DOWN  &kp UP   &kp RIGHT
           >;
       };

       windows_lower_layer {
           label = "WINDOWS_LOWER";
           bindings = 
            <
&kp TILDE  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT  &kp CARET  &kp AMPS  &kp STAR  &kp LPAR  &kp RPAR  &kp BSPC
&kp TAB    &kp NO    &kp NO  &alt_tab_win    &shft_alt_tab_win    &kp NO     &kp NO     &kp UNDER &kp PLUS  &kp LBKT  &kp RBKT  &kp PIPE
&kp NO     &kp NO    &undo  &select_all    &cut    &copy     &paste     &kp NO    &kp NO    &kp NO    &kp NO    &kp NO
&one_pass_win     &kp NO    &kp NO  &new_tab_win    &kp NO    &spotlight_win     &to 7     &kp NO    &kp NO    &kp NO    &kp NO
           >;
       };

       windows_raise_layer {
           label = "WINDOWS_RAISE";
           bindings = 
            <
&kp MINUS  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &kp N6  &kp N7     &kp N8   &kp N9    &kp N0    &kp PLUS
&kp DEL    &kp NO  &kp NO  &kp NO  &kp NO  &kp NO  &kp NO  &kp MINUS  &kp EQL  &kp LBKT  &kp RBKT  &kp BSLH
&kp NO     &kp NO  &kp NO  &kp NO  &kp NO  &kp NO  &kp NO  &kp NO     &kp NO   &kp DOT   &kp NO    &kp NO
&kp NO     &kp NO  &kp NO  &kp NO  &to 7   &emoji_win  &kp NO     &screenshot_win   &kp NO    &kp NO    &kp NO
           >;
       };
windows_numbers_layer {
           label = "WINDOWS_NUMBERS";
           bindings = 
            <
&cad  &kp NO  &kp NO  &kp NO  &kp NO  &kp NO  &kp NO  &kp NO  &kp N7  &kp N8  &kp N9   &kp MINUS
&kp NO  &kp NO  &kp NO  &kp NO  &kp NO  &kp NO  &kp NO  &kp NO  &kp N4  &kp N5  &kp N6   &kp NO
&mac_mode  &pc_mode  &bt BT_SEL 2   &bt BT_SEL 3 &bt BT_SEL 4  &kp NO  &kp NO  &kp NO  &kp N1  &kp N2  &kp N3   &kp ENTER
&bt BT_CLR  &bt BT_CLR_ALL  &kp NO  &kp NO  &to 4   &kp NO  &to 4   &kp N0  &kp N0  &kp DOT  &kp NO
           >;
       };
   };
behaviors {
       td0: tap_dance_0 {
           compatible = "zmk,behavior-tap-dance";
           #binding-cells = <0>;
           tapping-term-ms = <200>;
           bindings = <&kp RSHFT>, <&kp ENTER>;
       };
};
};
